FROM debian:12.11

RUN apt-get update && apt-get install -y nodejs npm && rm -rf /var/lib/apt/lists/*

WORKDIR /backend

# COPY . .
COPY backend .

RUN useradd -ms /bin/bash poupou-destructor && chown -R poupou-destructor:poupou-destructor /backend

USER poupou-destructor

RUN npm install && npm cache clean --force

LABEL org.opencontainers.image.authors="tartines" \
      org.opencontainers.image.url="https://github.com/inesbdl/gestion-biblio-docker" \
      borg.opencontainers.image.vendor="TARTINES_:3"

ENV ENVIRONMENT=dev

CMD ["node", "app.js"]
